Edit the dialogue on the go.
You can edit and add comments, edit the tags, and set node type.
Do not attempt to add more nodes: the number of nodes must match when importing the text file.
Do not modify the IDs.
Do not add or remove empty lines.
Do not restructure the data.

Dialogue name: fromOrigin
---------------------------------
#NODEID#
0
#TAG#

#ISPLAYER#
False
---
#COMMENT#
There's a fork in the road, leading to three different settlements
---------------------------------
#NODEID#
1
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Capulet (1 energy)
#COMMENT#
Mercutio (1 energy)
#COMMENT#
Montague (1 energy)
---------------------------------
#NODEID#
4
#TAG#

#ISPLAYER#
False
---
#COMMENT#
You feel to fatigued too travel here, try and sleep or take a different route.
---------------------------------
#END#
